# HSBC-Project

./: README.md  pom.xml
src/main/java/com/cg/hsbc/: HsbcNetBankingCustomerManagementModuleApplication.java
src/main/java/com/cg/hsbc/controller/: RoleController.java  UserController.java
src/main/java/com/cg/hsbc/dao/: RoleDao.java  UserDao.java
src/main/java/com/cg/hsbc/entity/: Account.java  AuthenticationToken.java  Role.java  Transaction.java  User.java
src/main/java/com/cg/hsbc/exceptions/: AuthenticationException.java  DuplicateUserException.java  InvalidInputException.java  RoleException.java  UserException.java  UserNotFoundException.java
src/main/java/com/cg/hsbc/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cg/hsbc/: HsbcNetBankingCustomerManagementModuleApplicationTests.java
