server.port=8082
spring.application.name=HSBC_NetBanking_CustomerManagement_Module
spring.datasource.url=jdbc:mysql://localhost:3306/hsbc_database_schema?useSSL=false&serverTimezone=UTC
spring.datasource.username=Suyog
spring.datasource.password=Suyog@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
